{
  "name": "dieffetech/watermark-fpdf",
  "description": "Library for apply watermark on pdf using setasign/fpdi and setasign/fpdf",
  "type": "library",
  "require": {
    "setasign/fpdi": "^2.4.1",
    "setasign/fpdf": "^1.8.6"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Dieffetech\\WatermarkFpdf\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Dieffetech",
      "email": "devel@dieffe.tech"
    }
  ]
}
